# FrontPeople

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayushi/frontpeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushi/frontpeople/Activities/: LoginActivity.java  MainActivity.java  MakeRequestActivity.java  RegisterActivity.java  SearchActivity.java  SearchResults.java  SplashScreen.java
app/src/main/java/com/ayushi/frontpeople/Adapters/: RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/ayushi/frontpeople/DataModels/: Donor.java  RequestDataModel.java
app/src/main/java/com/ayushi/frontpeople/Utils/: Endpoints.java  VolleySingleton.java
app/src/main/res/drawable/: border_background.xml  button_bg.xml  ic_baseline_call_24.xml  ic_baseline_image_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_request.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  donor_item.xml  request_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayushi/frontpeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
